<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardsExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-jy-VaA">
                                <rect key="frame" x="0.0" y="20" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="90" id="ETh-zA-69t" customClass="CardTableViewCell" customModule="CardsExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETh-zA-69t" id="0Ks-nN-kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-dg-xM7">
                                                    <rect key="frame" x="15" y="10" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="86P-Hd-QFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-H5-Soo">
                                                    <rect key="frame" x="15" y="58.5" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NSq-k6-jqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="316-dg-xM7" secondAttribute="trailing" constant="15" id="3Nl-NJ-o8J"/>
                                                <constraint firstAttribute="bottom" secondItem="VxB-H5-Soo" secondAttribute="bottom" constant="10" id="Byv-xj-wcB"/>
                                                <constraint firstItem="316-dg-xM7" firstAttribute="top" secondItem="0Ks-nN-kdz" secondAttribute="top" constant="10" id="I9E-dg-ewp"/>
                                                <constraint firstItem="316-dg-xM7" firstAttribute="leading" secondItem="0Ks-nN-kdz" secondAttribute="leading" constant="15" id="KBL-KO-W5M"/>
                                                <constraint firstItem="VxB-H5-Soo" firstAttribute="leading" secondItem="0Ks-nN-kdz" secondAttribute="leading" constant="15" id="MN5-Gv-tPC"/>
                                                <constraint firstAttribute="trailing" secondItem="VxB-H5-Soo" secondAttribute="trailing" constant="15" id="dn8-wx-fjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="VxB-H5-Soo" id="qzH-W6-pdy"/>
                                            <outlet property="holderName" destination="316-dg-xM7" id="EKa-eY-CB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-t1-ILk">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-un-QRi">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Visa"/>
                                        <connections>
                                            <action selector="filterByVisaFlag" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mso-Yc-4Vj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-Qn-edH">
                                        <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Master"/>
                                        <connections>
                                            <action selector="filterByMasterFlag" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAW-oB-r8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-Ne-isd">
                                        <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Delete All"/>
                                        <connections>
                                            <action selector="deleteAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJA-4l-3Kt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-9n-C7Y">
                                        <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl7-bE-GIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pyc-mb-Bjf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooy-t1-ILk" firstAttribute="top" secondItem="TPY-jy-VaA" secondAttribute="bottom" constant="3" id="0fs-qv-hpL"/>
                            <constraint firstItem="ooy-t1-ILk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7x8-is-dgj"/>
                            <constraint firstItem="TPY-jy-VaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWP-Fy-L3p"/>
                            <constraint firstItem="TPY-jy-VaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZ6-ST-QX3"/>
                            <constraint firstAttribute="bottom" secondItem="ooy-t1-ILk" secondAttribute="bottom" id="aQr-6B-uTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPY-jy-VaA" secondAttribute="trailing" id="vI3-Wv-vyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooy-t1-ILk" secondAttribute="trailing" id="zRl-e6-MWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TPY-jy-VaA" id="lgg-fM-gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
